# meteoasv

./: .gitattributes  .gitignore  .gitmessage  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  LICENSE.md  README.md
backend/: .dockerignore  .editorconfig  Dockerfile  HELP.md  docker-entrypoint.sh  pom.xml  sonar-project.properties
backend/aemet-client/: pom.xml
backend/aemet-client/src/main/java/com/jtorregrosa/meteoasv/aemet/: AemetClient.java  BaseClient.java  MasterClient.java  PartialClientFactory.java  SpecificPredictionClient.java
backend/aemet-client/src/main/java/com/jtorregrosa/meteoasv/aemet/envelopes/error/: ErrorResponse.java  NotFoundErrorResponse.java  TooManyRequestsErrorResponse.java  UnauthorizedResponse.java
backend/aemet-client/src/main/java/com/jtorregrosa/meteoasv/aemet/envelopes/generic/: HateoasResponse.java
backend/aemet-client/src/main/java/com/jtorregrosa/meteoasv/aemet/envelopes/master/: MunicipalityResponse.java
backend/aemet-client/src/main/java/com/jtorregrosa/meteoasv/aemet/envelopes/prediction/: DailyForecastResponse.java  DataSourceResponse.java  ForecastResponse.java  MaxMinDataResponse.java  SpecificDailyPredictionResponse.java  ValuePeriodResponse.java  ValueTimeSlotResponse.java  WindResponse.java
backend/aemet-client/src/main/java/com/jtorregrosa/meteoasv/aemet/exception/: HttpAemetException.java  HttpNotFoundException.java  HttpTooManyRequestsException.java  HttpUnauthorizedException.java
backend/aemet-client/src/main/java/com/jtorregrosa/meteoasv/aemet/utils/: ApiKeyInterceptor.java  DefaultHeadersInterceptor.java  HttpUtils.java  TrustAllX509TrustManager.java
backend/aemet-client/src/test/java/com/jtorregrosa/meteoasv/aemet/: AemetClientTest.java  MasterClientTest.java  SpecificPredictionClientTest.java
backend/aemet-client/src/test/java/com/jtorregrosa/meteoasv/aemet/utils/: TestUtils.java
backend/aemet-client/src/test/resources/: dailyspecificpredictionresolution-response.json  error-response.json  municipalities-response.json
backend/api/: .gitignore  .prettierignore  HELP.md  README.md  checkstyle.xml  pom.xml  sonar-project.properties
backend/api/src/main/java/com/jtorregrosa/meteoasv/: MeteoasvApplication.java
backend/api/src/main/java/com/jtorregrosa/meteoasv/aop/logging/: LoggingAspect.java
backend/api/src/main/java/com/jtorregrosa/meteoasv/config/: AsyncConfiguration.java  CacheConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  DependenciesConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  MeteoasvConstants.java  MeteoasvProperties.java  MvcConfiguration.java  WebConfigurer.java
backend/api/src/main/java/com/jtorregrosa/meteoasv/config/apidoc/: OpenApiEndpoint.java  OpenApiEndpointConfiguration.java  SpringDocAutoConfiguration.java  SpringDocGroupsConfiguration.java  package-info.java
backend/api/src/main/java/com/jtorregrosa/meteoasv/config/apidoc/customizer/: OpenApiCustomizer.java
backend/api/src/main/java/com/jtorregrosa/meteoasv/config/cache/: PrefixedKeyGenerator.java
backend/api/src/main/java/com/jtorregrosa/meteoasv/domain/: Municipality.java  TemperatureUnit.java  WeatherForecast.java
backend/api/src/main/java/com/jtorregrosa/meteoasv/mappers/: AemetMunicipalityMapper.java  AemetSpecificForecastMapper.java
backend/api/src/main/java/com/jtorregrosa/meteoasv/repository/: AemetRepository.java
backend/api/src/main/java/com/jtorregrosa/meteoasv/service/: WeatherService.java
backend/api/src/main/java/com/jtorregrosa/meteoasv/utils/: HeaderUtil.java  LoggingUtils.java
backend/api/src/main/java/com/jtorregrosa/meteoasv/web/rest/controllers/: ClientForwardController.java  WeatherController.java
backend/api/src/main/java/com/jtorregrosa/meteoasv/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
backend/api/src/main/resources/: logback-spring.xml
backend/api/src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml
backend/api/src/main/resources/config/tls/: keystore.p12
backend/api/src/test/java/com/jtorregrosa/meteoasv/: ArchTest.java  IntegrationTest.java  MeteoasvApplicationTests.java
backend/api/src/test/java/com/jtorregrosa/meteoasv/config/: WebConfigurerTest.java  WebConfigurerTestController.java
backend/api/src/test/java/com/jtorregrosa/meteoasv/web/rest/: ClientForwardControllerTest.java  TestUtil.java
backend/api/src/test/java/com/jtorregrosa/meteoasv/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
backend/api/src/test/resources/: logback.xml
backend/api/src/test/resources/config/: application.yml
backend/docker/: app.yml
backend/docker/environments/: .env.example
backend/src/main/docker/: app.yml  elasticsearch.yml  monitoring.yml  sonar.yml
backend/src/main/docker/jib/: entrypoint.sh
backend/src/main/java/com/jtorregrosa/meteoasv/: ApplicationWebXml.java  MeteoasvApplication.java
backend/src/main/java/com/jtorregrosa/meteoasv/aop/logging/: LoggingAspect.java
backend/src/main/java/com/jtorregrosa/meteoasv/config/: ElasticsearchConfiguration.java  LoggingConfiguration.java  MeteoasvDefaults.java  MeteoasvProperties.java  package-info.java
backend/src/main/java/com/jtorregrosa/meteoasv/config/apidoc/: OpenApiEndpoint.java  SpringDocAutoConfiguration.java  SpringDocGroupsConfiguration.java
backend/src/main/java/com/jtorregrosa/meteoasv/config/apidoc/customizer/: OpenApiCustomizer.java
backend/src/main/java/com/jtorregrosa/meteoasv/config/async/: ExceptionHandlingAsyncTaskExecutor.java
backend/src/main/java/com/jtorregrosa/meteoasv/config/cache/: PrefixedSimpleKey.java
backend/src/main/java/com/jtorregrosa/meteoasv/web/rest/controllers/: DummyController.java
backend/src/main/resources/: banner.txt  logback-spring.xml
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/jtorregrosa/meteoasv/: MeteoasvApplicationTests.java
(+56 files in other folders)
