
  ${AnsiColor.GREEN}███╗   ███╗███████╗████████╗███████╗ ██████╗ ${AnsiColor.RED} █████╗ ███████╗██╗   ██╗
  ${AnsiColor.GREEN}████╗ ████║██╔════╝╚══██╔══╝██╔════╝██╔═══██╗${AnsiColor.RED}██╔══██╗██╔════╝██║   ██║
  ${AnsiColor.GREEN}██╔████╔██║█████╗     ██║   █████╗  ██║   ██║${AnsiColor.RED}███████║███████╗██║   ██║
  ${AnsiColor.GREEN}██║╚██╔╝██║██╔══╝     ██║   ██╔══╝  ██║   ██║${AnsiColor.RED}██╔══██║╚════██║╚██╗ ██╔╝
  ${AnsiColor.GREEN}██║ ╚═╝ ██║███████╗   ██║   ███████╗╚██████╔╝${AnsiColor.RED}██║  ██║███████║ ╚████╔╝ 
  ${AnsiColor.GREEN}╚═╝     ╚═╝╚══════╝   ╚═╝   ╚══════╝ ╚═════╝ ${AnsiColor.RED}╚═╝  ╚═╝╚══════╝  ╚═══╝  
                                                                      
${AnsiColor.BRIGHT_BLUE}:: MeteoASV :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}
